<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.work.user.work11.MainActivity2">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#20ff0000">
        <TextView
            android:text="메뉴이미지 변경간격(초)"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/editSecond"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <Button
            android:tag="1"
            android:layout_weight="1"
            android:text="처음으로"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center_horizontal"
        android:text="뭐먹을까"
        android:textSize="50dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:src="@drawable/good"
        android:tag="2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="시작부터 0초"
        android:textSize="40dp" />

</LinearLayout>
